NMEA.Wpf/Views/Dialogs/MessageView.xaml

<UserControl x:Class="NMEA.Wpf.View.Dialogs.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMEA.Wpf.View.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Width="300"
             Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   d:Text="温馨提示"
                   Padding="10"
                   FontSize="18" />
        <TextBlock Grid.Row="1"
                   Text="{Binding Content}"
                   d:Text="确认删除该数据吗?"
                   Padding="15 0"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

        <Grid Grid.Row="2"
              Margin="20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="0 0 10 0"
                    Content="取消"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Cursor="Hand" />
            <Button Grid.Column="1"
                    Margin="10 0 0 0"
                    Content="确定"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Command="{Binding SaveCommand}" />
        </Grid>
    </Grid>
</UserControl>
