NMEA.Wpf/App.xaml

<prism:PrismApplication x:Class="NMEA.Wpf.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:NMEA.Wpf"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="Themes/IconTextBlock.xaml" />
                <ResourceDictionary Source="Themes/MainMenuListbox.xaml" />
                <ResourceDictionary Source="Themes/ReadOnlyTextBox.xaml" />
                <ResourceDictionary Source="Themes/MessagesListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextElement}">
                <Setter Property="FontFamily"
                        Value="/Fonts/#阿里巴巴普惠体" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily"
                        Value="/Fonts/#阿里巴巴普惠体" />
            </Style>

            <Style TargetType="{x:Type UserControl}"
                   x:Key="UserControlBase">
                <Setter Property="TextElement.FontWeight"
                        Value="Regular" />
                <Setter Property="TextElement.FontSize"
                        Value="16" />
                <Setter Property="TextElement.FontFamily"
                        Value="/Fonts/#阿里巴巴普惠体" />
                <Setter Property="TextOptions.TextFormattingMode"
                        Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode"
                        Value="Auto" />
                <Setter Property="FontFamily"
                        Value="/Fonts/#阿里巴巴普惠体" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
