NMEA.Wpf/Themes/MainMenuListbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainMenuListbox"
           TargetType="{x:Type ListBox}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#858585" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Background="Transparent"
                                      ToolTip="{Binding Name}"
                                      ToolTipService.Placement="Right"
                                      ToolTipService.VerticalOffset="15">
                                    <Border x:Name="border"
                                            Width="2"
                                            HorizontalAlignment="Left" />
                                    <StackPanel Orientation="Horizontal"
                                                Margin="2 0 0 0"
                                                Height="60"
                                                HorizontalAlignment="Center">
                                        <TextBlock Style="{StaticResource IconTextBlock}"
                                                   Text="{Binding Icon}"
                                                   FontSize="25" />
                                    </StackPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource PrimaryHueMidBrush}" />
                                        <Setter Property="Background"
                                                Value="{DynamicResource PrimaryHueMidBrush}"
                                                TargetName="border" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource PrimaryHueMidBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>