NMEA.Wpf/Themes/MessagesListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:models="clr-namespace:NMEA.Wpf.Models">
    <Style x:Key="MessagesListBox"
           TargetType="{x:Type ListBox}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <DockPanel LastChildFill="False">
                                    <Grid x:Name="grid"
                                          Margin="10 5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border x:Name="back"
                                                CornerRadius="12" />
                                        <TextBox Foreground="{DynamicResource MaterialDesignBody}"
                                                 Margin="8 0"
                                                 BorderThickness="0"
                                                 IsReadOnly="True"
                                                 TextWrapping="Wrap"
                                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                                 Text="{Binding Message}">
                                        </TextBox>
                                        <TextBox Grid.Row="1"
                                                 Name="time"
                                                 Text="{Binding Time}"
                                                 Foreground="{DynamicResource MaterialDesignBody}"
                                                 Margin="5 0"
                                                 BorderThickness="0"
                                                 IsReadOnly="True"
                                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                                    </Grid>
                                </DockPanel>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Direction}"
                                                 Value="{x:Static models:TransferDirection.Tx}">
                                        <Setter Property="DockPanel.Dock"
                                                TargetName="grid"
                                                Value="Right" />
                                        <Setter Property="Background"
                                                TargetName="back"
                                                Value="{DynamicResource PrimaryHueMidBrush}" />
                                        <Setter Property="Opacity"
                                                TargetName="back"
                                                Value="0.8" />
                                        <Setter Property="HorizontalAlignment"
                                                TargetName="time"
                                                Value="Right" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Direction}"
                                                 Value="{x:Static models:TransferDirection.Rx}">
                                        <Setter Property="DockPanel.Dock"
                                                TargetName="grid"
                                                Value="Left" />
                                        <Setter Property="Background"
                                                TargetName="back"
                                                Value="#BFBFBF" />
                                        <Setter Property="Opacity"
                                                TargetName="back"
                                                Value="0.5" />
                                        <Setter Property="HorizontalAlignment"
                                                TargetName="time"
                                                Value="Left" />
                                    </DataTrigger>
                                    <Trigger Property="IsSelected"
                                             Value="True">

                                    </Trigger>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>