NMEA.Wpf/Views/IndexView.xaml

<UserControl x:Class="NMEA.Wpf.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NMEA.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:NMEA.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox materialDesign:HintAssist.Hint="端口"
                      Margin="10"
                      Name="CbPorts"
                      IsEnabled="{Binding IsEnable}"
                      HorizontalContentAlignment="Center"
                      SelectedValue="{Binding Helper.PortName}"
                      Width="200"
                      DropDownOpened="CbPorts_DropDownOpened" />
            <TextBox ToolTip="波特率"
                     HorizontalContentAlignment="Center"
                     IsEnabled="{Binding IsEnable}"
                     Margin="10"
                     FontSize="16"
                     Text="{Binding Helper.BaudRate}"
                     Width="200" />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="10"
                    Command="{Binding OpenCommand}"
                    Content="{Binding BtnOpenText}"
                    Width="200" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="10"
                    Command="{Binding TestCommand}"
                    Content="Test"
                    Width="200" />
            <ListBox Grid.Column="1"
                     Name="lbMessage"
                     Margin="0 10"
                     ItemsSource="{Binding DataContext.SerialMessages,RelativeSource={RelativeSource AncestorType=local:IndexView, Mode=FindAncestor}}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     Style="{StaticResource MessagesListBox}">
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
