NMEA.Wpf/Views/MainWindow.xaml

<Window x:Class="NMEA.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ext="clr-namespace:NMEA.Wpf.Extensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextElement.FontFamily="/Fonts/#阿里巴巴普惠体"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="/Fonts/#阿里巴巴普惠体"
        Title="{Binding Title}"
        Height="800"
        Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Name="Window"
        Background="Transparent">
    <Grid>
        <materialDesign:DialogHost Identifier="Root"
                                   Name="DialogHost"
                                   DialogTheme="Inherit"
                                   Background="Transparent"
                                   Margin="1">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">

                <Grid>
                    <DockPanel x:Name="Dock"
                               Background="{DynamicResource MaterialDesignPaper}">
                        <materialDesign:ColorZone Name="ColorZone"
                                                  Padding="6"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                  Mode="PrimaryMid"
                                                  DockPanel.Dock="Top">
                            <DockPanel LastChildFill="False">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="22"
                                               Margin="10,0"
                                               AutomationProperties.Name="Material Design In XAML Toolkit"
                                               Text="{Binding Title}" />
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal">
                                    <Image Width="25"
                                           Height="25"
                                           Source="/Images/user.jpg"
                                           Margin="0 0 10 0">
                                        <Image.Clip>
                                            <EllipseGeometry Center="12.5,12.5"
                                                             RadiusX="12.5"
                                                             RadiusY="12.5" />
                                        </Image.Clip>
                                    </Image>
                                    <Button Name="btnMin"
                                            Content="—"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                    <Button Name="btnMax"
                                            Content="☐"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                    <Button Name="btnClose"
                                            Content="✕"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:ColorZone>

                        <DockPanel>
                            <Border DockPanel.Dock="Bottom"
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    Height="1">
                            </Border>
                            <Border DockPanel.Dock="Left"
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    Width="1">
                            </Border>
                            <Border DockPanel.Dock="Right"
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    Width="1">
                            </Border>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Background="#BEBEBE"
                                        Opacity="0.1">
                                </Border>

                                <ListBox ItemsSource="{Binding Menus}"
                                         SelectedIndex="0"
                                         Name="Menus"
                                         Style="{StaticResource MainMenuListbox}"
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="SelectionChanged">
                                            <prism:InvokeCommandAction Command="{Binding NavigationCommand}"
                                                                       CommandParameter="{Binding ElementName=Menus,Path=SelectedItem}" />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </ListBox>

                                <ContentControl Grid.Column="1"
                                                prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                             Name="Snackbar"
                                             Margin="0 0 0 20" />
                </Grid>
            </materialDesign:TransitioningContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
