NMEA.Wpf/Views/NmeaView.xaml

<UserControl x:Class="NMEA.Wpf.Views.NmeaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NMEA.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:helpers="clr-namespace:NMEA.Wpf.Common.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox materialDesign:HintAssist.Hint="端口"
                      Margin="10"
                      Name="CbPorts"
                      IsEnabled="{Binding IsEnable}"
                      HorizontalContentAlignment="Center"
                      SelectedValue="{Binding Helper.PortName}"
                      Width="200"
                      DropDownOpened="CbPorts_DropDownOpened" />
            <TextBox ToolTip="波特率"
                     HorizontalContentAlignment="Center"
                     IsEnabled="{Binding IsEnable}"
                     Margin="10"
                     FontSize="16"
                     Text="{Binding Helper.BaudRate}"
                     Width="200" />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="10"
                    Command="{Binding OpenCommand}"
                    Content="{Binding BtnOpenText}"
                    Width="200" />
        </StackPanel>
        <avalonEdit:TextEditor Grid.Row="1"
                               Margin="10"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               Background="{DynamicResource MaterialDesignPaper}"
                               HorizontalScrollBarVisibility="Disabled"
                               VerticalScrollBarVisibility="Auto"
                               xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                               FontSize="16"
                               IsReadOnly="True"
                               SyntaxHighlighting="Json">
            <Behaviors:Interaction.Behaviors>
                <helpers:AvalonEditHelper BindText="{Binding NMEA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Behaviors:Interaction.Behaviors>
        </avalonEdit:TextEditor>
    </Grid>
</UserControl>
