NMEA.Wpf/Views/NmeaView.xaml

<UserControl x:Class="NMEA.Wpf.Views.NmeaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NMEA.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:helpers="clr-namespace:NMEA.Wpf.Common.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:NMEA.Wpf.Controls"
             xmlns:converter="clr-namespace:NMEA.Wpf.Common.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NullToCollapsedConverter x:Key="nullConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox materialDesign:HintAssist.Hint="端口"
                      Margin="10"
                      Name="CbPorts"
                      IsEnabled="{Binding IsEnable}"
                      HorizontalContentAlignment="Center"
                      SelectedValue="{Binding Helper.PortName}"
                      Width="200"
                      DropDownOpened="CbPorts_DropDownOpened" />
            <TextBox ToolTip="波特率"
                     HorizontalContentAlignment="Center"
                     IsEnabled="{Binding IsEnable}"
                     Margin="10"
                     FontSize="16"
                     Text="{Binding Helper.BaudRate}"
                     Width="200" />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="10"
                    Command="{Binding OpenCommand}"
                    Content="{Binding BtnOpenText}"
                    Width="200" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled">
            <WrapPanel x:Name="MessagePanel"
                       Margin="10 0">
                <controls:RmcControl x:Name="gprmcView"
                                     Padding="10,10"
                                     Message="{Binding Global.NMEA.Rmc}"
                                     Visibility="{Binding Message, ElementName=gprmcView, Converter={StaticResource nullConv}}" />
                <controls:GgaControl x:Name="gpggaView"
                                     Message="{Binding Global.NMEA.Gga}"
                                     Padding="10,10"
                                     Visibility="{Binding Message, ElementName=gpggaView, Converter={StaticResource nullConv}}" />
                <controls:GsaControl x:Name="gpgsaView"
                                     Message="{Binding Global.NMEA.Gsa}"
                                     Padding="10,10"
                                     Visibility="{Binding Message, ElementName=gpgsaView, Converter={StaticResource nullConv}}" />
                <controls:GllControl x:Name="gpgllView"
                                     Message="{Binding Global.NMEA.Gll}"
                                     Padding="10,10"
                                     Visibility="{Binding Message, ElementName=gpgllView, Converter={StaticResource nullConv}}" />
                <controls:PgrmeControl x:Name="pgrmeView"
                                       Message="{Binding Global.NMEA.Pgrme}"
                                       Padding="10,10"
                                       Visibility="{Binding Message, ElementName=pgrmeView, Converter={StaticResource nullConv}}" />
                <controls:VtgControl x:Name="vtgView"
                                       Message="{Binding Global.NMEA.Vtg}"
                                       Padding="10,10"
                                     Visibility="{Binding Message, ElementName=vtgView, Converter={StaticResource nullConv}}" />
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
