NMEA.Wpf/Views/SettingsView.xaml

<UserControl x:Class="NMEA.Wpf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMEA.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:NMEA.Wpf.Common.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />

            <DataTemplate DataType="{x:Type Color}"
                          x:Key="SwatchColorTemplate">
                <Border Name="border"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        Margin="2"
                        CornerRadius="20"
                        Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                        Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      CommandParameter="{Binding}" />
                    </Border.InputBindings>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                        </Style>
                    </Border.Style>
                </Border>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="CornerRadius"
                                TargetName="border"
                                Value="5" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="60 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="0 20">
            <TextBlock VerticalAlignment="Center"
                       Text="浅色" />
            <ToggleButton Margin="8 0 16 0"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          IsChecked="{Binding IsDarkTheme}" />
            <TextBlock VerticalAlignment="Center"
                       Text="深色" />
        </StackPanel>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Swatches}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"
                                   Width="120"
                                   VerticalAlignment="Center" />
                        <ItemsControl ItemsSource="{Binding Hues}"
                                      ItemTemplate="{StaticResource SwatchColorTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>