NMEA.Wpf/Controls/GgaControl.xaml

<UserControl x:Class="NMEA.Wpf.Controls.GgaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMEA.Wpf.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <materialDesign:Card>
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Message}">
            <Border Background="{DynamicResource PrimaryHueMidBrush}"
                    Padding="10"
                    Margin="0"
                    CornerRadius="6 6 0 0">
                <TextBlock Text="{Binding MessageType}"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
            </Border>
            <StackPanel Margin="10 10">
                <TextBlock Text="Location:"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Latitude, Mode=OneTime}" />
                <TextBlock Text="{Binding Longitude, Mode=OneTime}" />
                <local:KeyValuePairControl Header="Quality: "
                                           Value="{Binding Quality, Mode=OneTime}" />
                <local:KeyValuePairControl Header="Number of satellites: "
                                           Value="{Binding NumberOfSatellites, Mode=OneTime}" />
                <local:KeyValuePairControl Header="HDOP: "
                                           Value="{Binding Hdop, Mode=OneTime}" />
                <local:KeyValuePairControl Header="Altitude: ">
                    <local:KeyValuePairControl.Value>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Altitude}" />
                            <TextBlock Text="{Binding AltitudeUnits}" />
                        </StackPanel>
                    </local:KeyValuePairControl.Value>
                </local:KeyValuePairControl>
                <local:KeyValuePairControl Header="Height of Geoid: ">
                    <local:KeyValuePairControl.Value>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding GeoidalSeparation}" />
                            <TextBlock Text="{Binding GeoidalSeparationUnits}" />
                        </StackPanel>
                    </local:KeyValuePairControl.Value>
                </local:KeyValuePairControl>
                <local:KeyValuePairControl Header="Last DGPS update: "
                                           Value="{Binding TimeSinceLastDgpsUpdate, Mode=OneTime, FallbackValue=Never}" />
                <local:KeyValuePairControl Header="DGPS ID: "
                                           Value="{Binding DgpsStationId, Mode=OneTime}" />
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
