NMEA.Wpf/Controls/GllControl.xaml

<UserControl x:Class="NMEA.Wpf.Controls.GllControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMEA.Wpf.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <materialDesign:Card>
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Message}">
            <Border Background="{DynamicResource PrimaryHueMidBrush}"
                    Padding="10"
                    Margin="0"
                    CornerRadius="6 6 0 0">
                <TextBlock Text="{Binding MessageType}"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
            </Border>
            <StackPanel Margin="10 10">
                <TextBlock Text="Location:"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Latitude, Mode=OneTime}" />
                <TextBlock Text="{Binding Longitude, Mode=OneTime}" />
                <TextBlock Text="Time:"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding FixTime, Mode=OneTime}" />
                <local:KeyValuePairControl Header="Data active: "
                                           FontWeight="Bold">
                    <local:KeyValuePairControl.Value>
                        <CheckBox IsChecked="{Binding DataActive, Mode=OneTime}"
                                  IsEnabled="False" />
                    </local:KeyValuePairControl.Value>
                </local:KeyValuePairControl>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
