NMEA.Wpf/Controls/GsaControl.xaml

<UserControl x:Class="NMEA.Wpf.Controls.GsaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMEA.Wpf.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <materialDesign:Card>
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Message}">
            <Border Background="{DynamicResource PrimaryHueMidBrush}"
                    Padding="10"
                    Margin="0"
                    CornerRadius="6 6 0 0">
                <TextBlock Text="{Binding MessageType}"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
            </Border>
            <StackPanel Margin="10 10">
                <local:KeyValuePairControl Header="GPS Mode: "
                                           Value="{Binding Mode}" />
                <local:KeyValuePairControl Header="Fix Mode: "
                                           Value="{Binding Fix, Mode=OneTime}" />
                <local:KeyValuePairControl Header="Satellite vehicles: "
                                           x:Name="vehicles" />
                <local:KeyValuePairControl Header="HDOP: "
                                           Value="{Binding Hdop, Mode=OneTime}" />
                <local:KeyValuePairControl Header="VDOP: "
                                           Value="{Binding Vdop, Mode=OneTime}" />
                <local:KeyValuePairControl Header="PDOP: "
                                           Value="{Binding Pdop, Mode=OneTime}" />
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
