NMEA.Wpf/Controls/PgrmeControl.xaml

<UserControl x:Class="NMEA.Wpf.Controls.PgrmeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMEA.Wpf.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <materialDesign:Card>
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Message}">
            <Border Background="{DynamicResource PrimaryHueMidBrush}"
                    Padding="10"
                    Margin="0"
                    CornerRadius="6 6 0 0">
                <TextBlock Text="{Binding MessageType}"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
            </Border>
            <StackPanel Margin="10 10">
                <local:KeyValuePairControl Header="Horizontal Error: ">
                    <local:KeyValuePairControl.Value>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding HorizontalError}" />
                            <TextBlock Text="{Binding HorizontalErrorUnits}" />
                        </StackPanel>
                    </local:KeyValuePairControl.Value>
                </local:KeyValuePairControl>
                <local:KeyValuePairControl Header="Vertical Error: ">
                    <local:KeyValuePairControl.Value>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding VerticalError}" />
                            <TextBlock Text="{Binding VerticalErrorUnits}" />
                        </StackPanel>
                    </local:KeyValuePairControl.Value>
                </local:KeyValuePairControl>
                <local:KeyValuePairControl Header="Spherical Error: ">
                    <local:KeyValuePairControl.Value>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SphericalError}" />
                            <TextBlock Text="{Binding SphericalErrorUnits}" />
                        </StackPanel>
                    </local:KeyValuePairControl.Value>
                </local:KeyValuePairControl>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
